<FML>
    <CONFIG>

        <!-- Settings -->
        <APPLICATION_NAME 		value="SAMPLE APP" />
        <VERSION                value="2.0.1"/>
        <APP_ICON	 			value="assets/images/fml-logo.png" />
        <HOME_PAGE       		value="templates/main.xml" />
        <LOGIN_PAGE             value=""/>
        <UNAUTHORIZED_PAGE      value=""/>
        <MIRROR_API 	        value="" />
        <REFRESH                value="true"/>

        <!-- Theme -->
        <COLOR_SCHEME 			value="lightblue" />
        <BRIGHTNESS 			value="light" /> <!-- dark/light/system/platform -->
        <FONT                   value="Roboto"/> <!-- Case Sensitive https://fonts.google.com/ Fonts -->

        <!-- Authentication -->
        <FIREBASE_API_KEY       value=""/>
        <FIREBASE_AUTH_DOMAIN	value=""/>

    </CONFIG>
</FML>