<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="assets/assets/images/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/assets/images/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="assets/assets/images/favicon.png"/>

    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = "747961917";
    </script>

    <script type="text/javascript">

        // default title if config.xml does not contain an `APPLICATION_NAME`
        var title = "Flutter Markup Language";
        try
        {
            // read config.xml
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "config.xml", false);
            xhttp.send();
            var xmlDoc = xhttp.responseXML;

            // read title
            var e = xmlDoc.getElementsByTagName("APPLICATION_NAME");
            if (e != null) title = e[0].getAttribute('value');
        }
        catch(e) {}

        // set document title
        document.title = title;

        // set description
        var meta = document.createElement("meta");
        meta.name = "description";
        meta.content = title;
        document.head.appendChild(meta);

        // set apple-mobile-web-app-title
        var iosmeta = document.createElement("meta");
        iosmeta.name = "apple-mobile-web-app-title";
        iosmeta.content = title;
        document.head.appendChild(iosmeta);

        // add google maps
        // var script   = document.createElement("script");
        // script.type  = "text/javascript";
        // script.src   = "https://maps.googleapis.com/maps/api/js?key=<your api key here>";
        // uncomment to include this functionality
        // document.head.appendChild(script);

        // add flutter.js script
        var script      = document.createElement("script");
        script.type     = "text/javascript";
        script.src      = "flutter.js?version=" + serviceWorkerVersion;
        script.defer    = true;
        document.head.appendChild(script);
    </script>

    <!-- Local Scripts -->
    <script src="local.js"></script>

</head>

<body bgcolor="black">

    <style type="text/css">
        .centered
        {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .text
        {
            top: 55%;
            font-family: arial;
            font-size: 24px;
            font-weight: 600;
            color:white;
        }
    </style>

    <!-- modify loadingImage here. Also, make sure you change <body bgcolor="black"> to the correct background color -->
    <img id="loadingImage" class="centered" alt="Flutter Markup Language" src="assets/assets/images/loading.gif"/>

    <!-- uncomment the loadingText.textContent lines if you wish to display text overlaid on the loading image -->
    <p id="loadingText" class="centered text"/>

    <script>
        // Set Flutter Renderer
        // auto      - automatically chooses which renderer to use. This option chooses the HTML renderer when the app is running in a mobile browser, and CanvasKit renderer when the app is running in a desktop browser.
        // html      - always use the HTML renderer. Uses a combination of HTML elements, CSS, Canvas elements, and SVG elements. This renderer has a smaller download size.
        // canvaskit - always use the CanvasKit renderer. This renderer is fully consistent with Flutter mobile and desktop, has faster performance with higher widget density, but adds about 2MB in download size.
        
        let renderer = "canvaskit";
        console.log("Rendering with " + renderer);

        // load main.dart.js
        window.addEventListener('load', function(ev)
        {
            var loadingImage = document.querySelector('#loadingImage');
            var loadingText  = document.querySelector('#loadingText');

            // if (loadingText != null) loadingText.textContent = "Loading, please wait ...";
            _flutter.loader.loadEntrypoint(
            {
                entrypointUrl: `main.dart.js?v=${serviceWorkerVersion}`,
                serviceWorker: {serviceWorkerVersion: serviceWorkerVersion},
                onEntrypointLoaded: async function(engineInitializer)
                {
                    // if (loadingText != null) loadingText.textContent = "Initializing engine...";
                    let config = { renderer: renderer, useColorEmoji: true }
                    let appRunner = await engineInitializer.initializeEngine(config)

                    // remove loading image and text
                    if (loadingImage != null) loadingImage.remove();
                    if (loadingText  != null) loadingText.remove();
                    // run the app
                    await appRunner.runApp();
                }
            });
        });
        </script>

    </body>
</html>
