<FML version="1.0" title="Counter-Page">

	<HEADER height="46" color="blue">
		<ROW halign="between" valign="center" height="46">
			<BTN onclick="back()" width="40">
				<ICON icon="chevron_left" color="white"/>
			</BTN>
			<TEXT value="Counter App" size="20" color="white"/>
			<PAD right="40"/>
		</ROW>
	</HEADER>

	<COL center="true" width="100%">
		<TEXT value="You have pushed the button this many times:" color="#919191"/>
		<TEXT id="clicknumber" value="0" style="h3" color="#919191"/>
	</COL>

	<POS bottom="10" right="10">
		<BTN onclick="clicknumber.set({clicknumber} + 1);" radius="50" color="blue" type="elevated">
			<SBOX center="true" height="72">
				<ICON icon="add" color="white" />
			</SBOX>
		</BTN>
	</POS>

</FML>