<FML id="Home" version="1.00" center="true">
	<SCROLL center="true">
			<SBOX center="true" pad="20">
			<IMAGE url="images/fml-logo.png" width="100"/>
			<PAD top="20"/>
			<TXT value="Flutter Markup Language" style="h4" />
			<PAD top="40"/>
			<TXT maxwidth="350" halign="center" value="Welcome to the sample app for Flutter Markup Language! For more info visit our github wiki, subscribe to our youtube channel, follow us on medium, or chat with us on discord!" color="grey"/>
			<PAD top="40"/>
			<BTN maxwidth="350" type="outlined" label="Counter App Example" onclick="open('templates/counter_app.xml');"/>
			<PAD top="20"/>
			<BTN maxwidth="350" type="outlined" label="See The Demos" onclick="open('https://pad.fml.dev/')"/>
			<PAD top="30"/>
			<TXT value="Find us on:" color="grey"/>
			<PAD top="10"/>
			<ROW center="true" wrap="true">
				<BTN onclick="open('https://discord.gg/NEXAXmNXTZ');">
					<IMAGE url="images/discord.svg" height="40"/>
				</BTN>
				<BTN onclick="open('https://www.youtube.com/channel/UC96zHGCBQT_yklB1cKgR0qQ?sub_confirmation=1');" center="true">
					<IMAGE url="images/youtube.svg" height="40"/>
				</BTN>
				<BTN onclick="open('https://medium.com/@TheOlajos');" center="true">
					<IMAGE url="images/medium.svg" height="40"/>
				</BTN>
				<BTN onclick="open('https://github.com/AppDaddy-Software-Solutions-Inc/Flutter-Markup-Language');" center="true">
					<IMAGE url="images/github.svg" height="40"/>
				</BTN>
			</ROW>
		</SBOX>
	</SCROLL>
</FML> 